<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<!-- jQuery library (served from Google) -->
	<script src="http:ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="lib/jquery.bxslider.css" rel="stylesheet" />
	<script src="app.js"></script>
	<title>Chris Dueck's Portfolio</title>
</head>
<body>
	<div class="body">
		<div class="top-bar">
			<div class="logo">
				<p>Portfolio</p>
			</div>
			<div class="top-menu">
				<div class="top-menu-item">
					<p>Courses</p>
				</div>
				<div class="top-menu-item">
					<p>Blog</p>
				</div>
				<div class="top-menu-spacer">
					&nbsp
				</div>
				<div class="top-menu-item">
					<p>Contact me</p>
				</div>
			</div>
		</div>
		<div class="body-image">
			<ul class="bxslider">
  				<li><img src="images/HTML-CSS.jpg" title="HTML/CSS" /></li>
  				<li><img src="images/jQuery.jpg" title="jQquery and Javascript Fundamentals" /></li>
  				<li><img src="images/AJAX.jpg" title="AJAX and Advanced jQuery" /></li>
			</ul>
		</div>
		<div class="bottom-summary">
			<div class="bottom-item-container">
				<div class="bottom-item-header">
					<h3>Drug Delivery</h3>
				</div>
				<div class="bottom-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="bottom-item-container">
				<div class="bottom-item-header">
					<h3>Chemical Sensing</h3>
				</div>
				<div class="bottom-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="bottom-item-container">
				<div class="bottom-item-header">
					<h3>Improved Quality of Care</h3>
				</div>
				<div class="bottom-item-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
